# P10

./: .env  .gitignore  P10.sln  README.md  WeatherForecast.cs  docker-compose.yml  qodana.yaml  run-all-debug.ps1  run-debug-profile.ps1  run-support-watch-front.ps1
.github/workflows/: build.yml  qodana_code_quality.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  CustomAuthMiddleware.cs  Program.cs  apigateway.Dockerfile  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Auth/: Auth.csproj  Program.cs  appsettings.json  auth.Dockerfile
Auth/Controllers/: AuthController.cs  UserController.cs
Auth/Data/: ApplicationDbContext.cs  DataSeeder.cs
Auth/Migrations/: 20240918130309_M0-Auth-DB-Init.Designer.cs  20240918130309_M0-Auth-DB-Init.cs  20240918144755_M1.Designer.cs  20240918144755_M1.cs  20240919082729_M0-RTX.Designer.cs  20240919082729_M0-RTX.cs  20240924095642_M2.Designer.cs  20240924095642_M2.cs  20240924150214_M3.Designer.cs  20240924150214_M3.cs  20241007144348_M0_NewDbJwt.Designer.cs  20241007144348_M0_NewDbJwt.cs  20241028170300_M0-2.Designer.cs  20241028170300_M0-2.cs  20241125115842_M0-3.Designer.cs  20241125115842_M0-3.cs  ApplicationDbContextModelSnapshot.cs
Auth/Models/: LoginModel.cs  RegisterModel.cs  TokenModel.cs  User.cs  UserModel.cs  UserUpdateModel.cs
Auth/Properties/: launchSettings.json
Auth/Services/: IJwtRevocationService.cs  IJwtService.cs  JwtRevocationService.cs  JwtService.cs  TokenCleanupService.cs
BackendDiabetesRiskPrediction/: BackendDiabetesRiskPrediction.csproj  Program.cs  appsettings.json  backenddiabetesriskprediction.Dockerfile
BackendDiabetesRiskPrediction/Controllers/: DiabetesRiskPrediction.cs  DiabetesRiskPredictionsController.cs  TriggerWordsController.cs
BackendDiabetesRiskPrediction/Data/: triggerwords.json
BackendNote/: BackendNote.csproj  BackendNote.http  BackendNote.sln  Program.cs  appsettings.json  backendnote.Dockerfile
BackendNote/Controllers/: NotesController.cs
BackendNote/Data/: DataSeeder.cs
BackendNote/Models/: Note.cs  NoteDTODiabetesRiskPrediction.cs  NoteDatabaseSettings.cs
BackendNote/Properties/: launchSettings.json
BackendNote/Services/: DateOnlyJsonConverter.cs  DiabetesRiskNotePredictionService.cs  ElasticsearchService.cs  NotesService.cs
BackendPatient/: BackendPatient.csproj  Program.cs  appsettings.json  backendpatient.Dockerfile
BackendPatient/Controllers/: Patient.cs  PatientsController.cs
BackendPatient/Data/: ApplicationDbContext.cs  DataSeeder.cs
BackendPatient/Extensions/: DateOnlyJsonConverter.cs  IValidatable.cs  ValidationExtension.cs
BackendPatient/Migrations/: 20240904102113_Initializing.Designer.cs  20240904102113_Initializing.cs  20240904131709_RenamingProjetsAndFolders.Designer.cs  20240904131709_RenamingProjetsAndFolders.cs  20240904144132_M2.Designer.cs  20240904144132_M2.cs  20240905142818_M3.Designer.cs  20240905142818_M3.cs  20240910153725_M4.Designer.cs  20240910153725_M4.cs  20240911100454_M5.Designer.cs  20240911100454_M5.cs  20240912154523_M6.Designer.cs  20240912154523_M6.cs  20240913071652_M7-ROG.Designer.cs  20240913071652_M7-ROG.cs  20241016100640_M8-PatientId-IntAgain.Designer.cs  20241016100640_M8-PatientId-IntAgain.cs  20241016101107_M9-PatientId-IntAgain.Designer.cs  20241016101107_M9-PatientId-IntAgain.cs  20241028165706_M0-2.Designer.cs  20241028165706_M0-2.cs  20241125115805_M0-3.Designer.cs  20241125115805_M0-3.cs  ApplicationDbContextModelSnapshot.cs
BackendPatient/Models/: DiabeteRiskPrediction.cs  Patient.cs  PatientDTODiabetesRiskPrediction.cs
BackendPatient/Properties/: launchSettings.json
BackendPatient/Services/: IUpdateService.cs  UpdateService.cs
Controllers/: WeatherForecastController.cs
Frontend/: Frontend.csproj  Program.cs  TokenRefreshMiddleware.cs  appsettings.json  frontend.Dockerfile
Frontend/Controllers/: AuthController.cs  HomeController.cs  NotesController.cs  PatientsController.cs  TriggerWordsController.cs
Frontend/Controllers/Service/: ErrorHandling.cs  HttpClientService.cs  JwtValidationService.cs  PatientNotesService.cs  ServiceUrlCheck.cs
Frontend/Extensions/: ControllerExtensions.cs
Frontend/Models/: AuthResponseModel.cs  AuthTokens.cs  DiabetesRiskPrediction.cs  DiabetesRiskRequestModel.cs  ErrorViewModel.cs  LoginModel.cs  Note.cs  NoteRiskInfo.cs  Patient.cs  PatientNotesViewModel.cs  PatientRiskInfo.cs  PatientRiskRequest.cs  PatientViewModel.cs  RegisterModel.cs  TriggerWordsViewModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: DiabetesRiskPredictionService.cs  ErrorHandling.cs  HttpClientService.cs  JwtValidationService.cs  PatientNotesService.cs  PatientService.cs  ServiceUrlCheck.cs
Frontend/Views/: _ViewImports.cshtml
Frontend/Views/Auth/: Login.cshtml  Register.cshtml
Frontend/Views/Home/: Index.cshtml
Frontend/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetNotesFromPatientId.cshtml  Index.cshtml  PatientNotesView.cshtml
Frontend/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Frontend/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Frontend/Views/TriggerWords/: Index.cshtml
Frontend/wwwroot/css/: site.css
Frontend/wwwroot/js/: Login.js
P10/: P10.sln
Patient/: Dockerfile  Patient.csproj  Patient.http  Program.cs
Properties/: launchSettings.json
SQLServerDBBackup/: connection_script.sql  create_backend_user.sql
SharedKeys/: key-b410db8e-89fa-4b7c-8d85-0b6761601b27.xml
SharedLibrary/: AuthorizationPolicies.cs  CorsConfiguration.cs  DateOnlyJsonConverter.cs  IValidatable.cs  SharedAuthLibrary.cs  SharedLibrary.csproj  SwaggerConfiguration.cs  ValidationExtension.cs  sharedlibrary.Dockerfile
elasticsearch/: Dockerfile  elasticsearch.Dockerfile
logstash/: Dockerfile  logstash.Dockerfile  logstash.conf  logstash.yml
mongodb/: Dockerfile.mongodb  mongo-express.Dockerfile  mongodb.Dockerfile  wait-for-mongo.sh
(+29 files in other folders)
