# pipeline/logstash.conf

input {
  mongodb {
#    uri => "mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/${MONGO_DB}"
    uri => "mongodb://mongodb_container:27017"
    placeholder_db_dir => "/usr/share/logstash/pipeline/db/"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "Notes"
    batch_size => 1
  }
}

filter {
  # Renommer le champ _id en mongo_id
  mutate {
    rename => { "_id" => "mongo_id" }
  }

  # Supprimer le champ _id s'il existe encore
  mutate {
    remove_field => ["_id"]
  }

  # (Optionnel) Ajouter un tag ou une action pour déboguer
  # tag => ["processed"]
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => true
    document_id => "%{mongo_id}"

  }

  stdout { codec => json }
}
