# pipeline/logstash.conf

input {
  mongodb {
#    uri => "mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/${MONGO_DB}"
    uri => "mongodb://mongodb_container:27017/P10"
    placeholder_db_dir => "/usr/share/logstash/pipeline/db/"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "Notes"
    batch_size => 1
  }
}

filter {
  mutate {
    remove_field => ["_id"]
    remove_field => ["host"]
    remove_field => ["@version"]
    add_tag => ["note_processed"]
  }
} 

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "notes_index"
    document_id => "%{mongo_id}"

  }

  stdout { codec => json }
}
