input {
  mongodb {
    uri => "mongodb://mongodb:27017/P10"
    placeholder_db_dir => "/usr/share/logstash/pipeline/db"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "Notes"
    batch_size => 5000
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "mongodb_index"
  }
}
