input {
  mongodb {
    uri => "mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/${MONGO_DB}"
    placeholder_db_dir => "/usr/share/logstash/db/"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "notes"
    batch_size => 5000
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "notes_index"
    document_id => "%{_id}" 
  }

  stdout { codec => json } 
}
